T__0=1
T__1=2
T__2=3
BOOLEANO=4
ADDOP=5
MULOP=6
MOD=7
INTEGER_DIV=8
IGUAL=9
MENOR_MAYOR=10
MENOR_QUE=11
MENOR_IGUAL=12
MAYOR_QUE=13
MAYOR_IGUAL=14
AND=15
OR=16
NOT=17
ASSIGN=18
LPAREN=19
RPAREN=20
LBRACKET=21
RBRACKET=22
COLON=23
SEMICOLON=24
COMMA=25
DOT=26
PROGRAM=27
VAR=28
CONST=29
BEGIN=30
END=31
IF=32
THEN=33
ELSE=34
WHILE=35
DO=36
FOR=37
TO=38
DOWNTO=39
REPEAT=40
UNTIL=41
PROCEDURE=42
FUNCTION=43
RETURN=44
WRITE=45
WRITELN=46
READ=47
USES=48
COMMENT=49
WS=50
INTEGER=51
CHAR=52
STRING=53
BOOLEAN=54
ARRAY=55
OF=56
CONSTCHAR=57
CONSTSTR=58
CADENA=59
ID=60
NUMBER=61
LETTER=62
'array'=1
'..'=2
'of'=3
'mod'=7
'div'=8
'='=9
'<>'=10
'<'=11
'<='=12
'>'=13
'>='=14
'and'=15
'or'=16
'not'=17
':='=18
'('=19
')'=20
'['=21
']'=22
':'=23
';'=24
','=25
'.'=26
'PROGRAM'=27
'VAR'=28
'CONST'=29
'BEGIN'=30
'END'=31
'IF'=32
'THEN'=33
'ELSE'=34
'WHILE'=35
'DO'=36
'FOR'=37
'TO'=38
'DOWNTO'=39
'REPEAT'=40
'UNTIL'=41
'PROCEDURE'=42
'FUNCTION'=43
'RETURN'=44
'WRITE'=45
'WRITELN'=46
'READ'=47
'USES'=48
'INTEGER'=51
'CHAR'=52
'STRING'=53
'BOOLEAN'=54
'ARRAY'=55
'OF'=56
