token literal names:
null
'array'
'..'
'of'
null
null
null
'mod'
'div'
'='
'<>'
'<'
'<='
'>'
'>='
'and'
'or'
'not'
':='
'('
')'
'['
']'
':'
';'
','
'.'
'PROGRAM'
'VAR'
'CONST'
'BEGIN'
'END'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'FOR'
'TO'
'DOWNTO'
'REPEAT'
'UNTIL'
'PROCEDURE'
'FUNCTION'
'RETURN'
'WRITE'
'WRITELN'
'READ'
'USES'
null
null
'INTEGER'
'CHAR'
'STRING'
'BOOLEAN'
'ARRAY'
'OF'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
BOOLEANO
ADDOP
MULOP
MOD
INTEGER_DIV
IGUAL
MENOR_MAYOR
MENOR_QUE
MENOR_IGUAL
MAYOR_QUE
MAYOR_IGUAL
AND
OR
NOT
ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
DOT
PROGRAM
VAR
CONST
BEGIN
END
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
REPEAT
UNTIL
PROCEDURE
FUNCTION
RETURN
WRITE
WRITELN
READ
USES
COMMENT
WS
INTEGER
CHAR
STRING
BOOLEAN
ARRAY
OF
CONSTCHAR
CONSTSTR
CADENA
ID
NUMBER
LETTER

rule names:
start
estructura_codigo
librerias
declaracion_iniciacion_variables
declaracion_variable
inicializar_variable
tipo_de_dato
declaracion_subprogramas
declarar_funcion
declarar_metodo
argumentos
inicio_de_programa
lista_de_declaraciones
declaraciones
sentencia_asignacion
sentencia_if
sentencia_while
sentencia_for
sentencia_write
sentencia_read
condicion
relational_operator
expresion
arreglo
term


atn:
[4, 1, 62, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 4, 3, 76, 8, 3, 11, 3, 12, 3, 77, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 130, 8, 10, 10, 10, 12, 10, 133, 9, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 146, 8, 12, 10, 12, 12, 12, 149, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 14, 3, 14, 162, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 212, 8, 18, 10, 18, 12, 18, 215, 9, 18, 5, 18, 217, 8, 18, 10, 18, 12, 18, 220, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 225, 8, 18, 10, 18, 12, 18, 228, 9, 18, 5, 18, 230, 8, 18, 10, 18, 12, 18, 233, 9, 18, 1, 18, 3, 18, 236, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 277, 8, 23, 10, 23, 12, 23, 280, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 295, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 2, 0, 51, 52, 54, 54, 2, 0, 58, 58, 60, 60, 1, 0, 45, 46, 1, 0, 9, 14, 2, 0, 5, 6, 15, 16, 306, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 51, 5, 27, 0, 0, 51, 52, 5, 60, 0, 0, 52, 53, 5, 24, 0, 0, 53, 54, 3, 2, 1, 0, 54, 1, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 14, 7, 0, 58, 59, 3, 22, 11, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 48, 0, 0, 61, 62, 5, 60, 0, 0, 62, 64, 5, 24, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 75, 5, 28, 0, 0, 69, 72, 3, 8, 4, 0, 70, 72, 3, 10, 5, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 24, 0, 0, 74, 76, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 87, 5, 60, 0, 0, 83, 84, 5, 25, 0, 0, 84, 86, 5, 60, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 23, 0, 0, 91, 92, 3, 12, 6, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 60, 0, 0, 94, 95, 5, 18, 0, 0, 95, 96, 5, 61, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 102, 3, 16, 8, 0, 100, 102, 3, 18, 9, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 43, 0, 0, 107, 108, 5, 60, 0, 0, 108, 109, 5, 19, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 5, 20, 0, 0, 111, 112, 5, 23, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 5, 24, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 3, 22, 11, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 5, 60, 0, 0, 119, 120, 5, 19, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 20, 0, 0, 122, 123, 5, 24, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 3, 22, 11, 0, 125, 19, 1, 0, 0, 0, 126, 131, 3, 8, 4, 0, 127, 128, 5, 25, 0, 0, 128, 130, 3, 8, 4, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 30, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 5, 31, 0, 0, 140, 141, 5, 26, 0, 0, 141, 23, 1, 0, 0, 0, 142, 147, 3, 26, 13, 0, 143, 144, 5, 24, 0, 0, 144, 146, 3, 26, 13, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 25, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 159, 3, 6, 3, 0, 151, 159, 3, 22, 11, 0, 152, 159, 3, 28, 14, 0, 153, 159, 3, 30, 15, 0, 154, 159, 3, 32, 16, 0, 155, 159, 3, 34, 17, 0, 156, 159, 3, 36, 18, 0, 157, 159, 3, 38, 19, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 162, 5, 28, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 5, 60, 0, 0, 164, 165, 5, 18, 0, 0, 165, 168, 3, 44, 22, 0, 166, 168, 3, 46, 23, 0, 167, 164, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 3, 40, 20, 0, 171, 172, 5, 33, 0, 0, 172, 173, 3, 26, 13, 0, 173, 182, 1, 0, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 3, 40, 20, 0, 176, 177, 5, 33, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 34, 0, 0, 179, 180, 3, 26, 13, 0, 180, 182, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 35, 0, 0, 184, 185, 3, 40, 20, 0, 185, 186, 5, 36, 0, 0, 186, 187, 3, 26, 13, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 190, 5, 60, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 3, 44, 22, 0, 192, 193, 5, 38, 0, 0, 193, 194, 3, 44, 22, 0, 194, 195, 5, 36, 0, 0, 195, 196, 3, 26, 13, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 5, 19, 0, 0, 199, 200, 3, 44, 22, 0, 200, 201, 5, 20, 0, 0, 201, 236, 1, 0, 0, 0, 202, 203, 5, 46, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 5, 58, 0, 0, 205, 236, 5, 20, 0, 0, 206, 207, 5, 46, 0, 0, 207, 218, 5, 19, 0, 0, 208, 213, 5, 60, 0, 0, 209, 210, 5, 25, 0, 0, 210, 212, 7, 1, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 231, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 5, 58, 0, 0, 222, 223, 5, 25, 0, 0, 223, 225, 7, 1, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 20, 0, 0, 235, 197, 1, 0, 0, 0, 235, 202, 1, 0, 0, 0, 235, 206, 1, 0, 0, 0, 236, 242, 1, 0, 0, 0, 237, 238, 7, 2, 0, 0, 238, 239, 5, 19, 0, 0, 239, 240, 5, 60, 0, 0, 240, 242, 5, 20, 0, 0, 241, 235, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 19, 0, 0, 245, 246, 5, 60, 0, 0, 246, 247, 5, 20, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 3, 44, 22, 0, 249, 250, 3, 42, 21, 0, 250, 251, 3, 44, 22, 0, 251, 41, 1, 0, 0, 0, 252, 253, 7, 3, 0, 0, 253, 43, 1, 0, 0, 0, 254, 259, 3, 48, 24, 0, 255, 256, 7, 4, 0, 0, 256, 258, 3, 48, 24, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 23, 0, 0, 263, 264, 5, 1, 0, 0, 264, 265, 5, 21, 0, 0, 265, 266, 5, 61, 0, 0, 266, 267, 5, 2, 0, 0, 267, 268, 5, 61, 0, 0, 268, 269, 5, 22, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 3, 12, 6, 0, 271, 272, 5, 9, 0, 0, 272, 273, 5, 19, 0, 0, 273, 278, 3, 48, 24, 0, 274, 275, 5, 25, 0, 0, 275, 277, 3, 48, 24, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 20, 0, 0, 282, 47, 1, 0, 0, 0, 283, 295, 5, 60, 0, 0, 284, 295, 5, 61, 0, 0, 285, 295, 5, 4, 0, 0, 286, 295, 5, 58, 0, 0, 287, 295, 5, 59, 0, 0, 288, 289, 5, 19, 0, 0, 289, 290, 3, 44, 22, 0, 290, 291, 5, 20, 0, 0, 291, 295, 1, 0, 0, 0, 292, 293, 5, 17, 0, 0, 293, 295, 3, 48, 24, 0, 294, 283, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 23, 65, 71, 77, 80, 87, 101, 103, 131, 135, 147, 158, 161, 167, 181, 213, 218, 226, 231, 235, 241, 259, 278, 294]