T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
AND=7
ARRAY=8
BEGIN=9
BOOLEAN=10
CASE=11
CHAR=12
CHR=13
CONST=14
DIV=15
DO=16
DOWNTO=17
ELSE=18
END=19
FILE=20
FOR=21
FUNCTION=22
GOTO=23
IF=24
IN=25
INTEGER=26
LABEL=27
MOD=28
NIL=29
NOT=30
OF=31
OR=32
PACKED=33
PROCEDURE=34
PROGRAM=35
REAL=36
RECORD=37
REPEAT=38
SET=39
THEN=40
TO=41
TYPE=42
UNTIL=43
VAR=44
WHILE=45
WRITE=46
WRITELN=47
READLN=48
WITH=49
PLUS=50
MINUS=51
STAR=52
SLASH=53
ASSIGN=54
COMMA=55
SEMI=56
COLON=57
EQUAL=58
NOT_EQUAL=59
LT=60
LE=61
GE=62
GT=63
LPAREN=64
RPAREN=65
LBRACK=66
LBRACK2=67
RBRACK=68
RBRACK2=69
POINTER=70
AT=71
DOT=72
DOTDOT=73
LCURLY=74
RCURLY=75
UNIT=76
INTERFACE=77
USES=78
STRING=79
IMPLEMENTATION=80
TRUE=81
FALSE=82
WS=83
COMMENT_1=84
COMMENT_2=85
COMMENT_3=86
IDENT=87
STRING_LITERAL=88
NUM_INT=89
NUM_REAL=90
'WRITE'=1
'WRITELN'=2
'write'=3
'writeln'=4
'readln'=5
'READLN'=6
'+'=50
'-'=51
'*'=52
'/'=53
':='=54
','=55
';'=56
':'=57
'='=58
'<>'=59
'<'=60
'<='=61
'>='=62
'>'=63
'('=64
')'=65
'['=66
'(.'=67
']'=68
'.)'=69
'^'=70
'@'=71
'.'=72
'..'=73
'{'=74
'}'=75
