token literal names:
null
null
null
null
'mod'
'div'
'='
'<>'
'<'
'<='
'>'
'>='
'and'
'or'
'not'
':='
'('
')'
'['
']'
':'
';'
','
'.'
'PROGRAM'
'VAR'
'CONST'
'BEGIN'
'END'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'FOR'
'TO'
'DOWNTO'
'REPEAT'
'UNTIL'
'PROCEDURE'
'FUNCTION'
'RETURN'
'WRITE'
'WRITELN'
'READ'
'USES'
null
null
'INTEGER'
'CHAR'
'STRING'
'BOOLEAN'
'ARRAY'
'OF'
null
null
null
null
null
null
null

token symbolic names:
null
BOOLEANO
ADDOP
MULOP
MOD
INTEGER_DIV
IGUAL
MENOR_MAYOR
MENOR_QUE
MENOR_IGUAL
MAYOR_QUE
MAYOR_IGUAL
AND
OR
NOT
ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
DOT
PROGRAM
VAR
CONST
BEGIN
END
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
REPEAT
UNTIL
PROCEDURE
FUNCTION
RETURN
WRITE
WRITELN
READ
USES
COMMENT
WS
INTEGER
CHAR
STRING
BOOLEAN
ARRAY
OF
CONSTCHAR
CONSTSTR
CADENA
ID
NUMBER
LETTER
REAL

rule names:
start
estructura_codigo
librerias
declaracion_iniciacion_variables
declaracion_variable
inicializar_variable
tipo_de_dato
declaracion_subprogramas
declarar_funcion
declarar_metodo
argumentos
inicio_de_programa
lista_de_declaraciones
declaraciones
sentencia_asignacion
sentencia_if
sentencia_while
sentencia_for
sentencia_write
sentencia_read
condicion
relational_operator
expresion
term


atn:
[4, 1, 60, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 55, 8, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 4, 3, 77, 8, 3, 11, 3, 12, 3, 78, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 131, 8, 10, 10, 10, 12, 10, 134, 9, 10, 1, 10, 3, 10, 137, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 147, 8, 12, 10, 12, 12, 12, 150, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 3, 14, 163, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 181, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 211, 8, 18, 10, 18, 12, 18, 214, 9, 18, 5, 18, 216, 8, 18, 10, 18, 12, 18, 219, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 5, 18, 229, 8, 18, 10, 18, 12, 18, 232, 9, 18, 1, 18, 3, 18, 235, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 257, 8, 22, 10, 22, 12, 22, 260, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 273, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 3, 0, 48, 49, 51, 51, 60, 60, 1, 0, 42, 43, 2, 0, 55, 55, 57, 57, 1, 0, 6, 11, 2, 0, 2, 3, 12, 13, 286, 0, 48, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 49, 5, 24, 0, 0, 49, 50, 5, 57, 0, 0, 50, 51, 5, 21, 0, 0, 51, 52, 3, 2, 1, 0, 52, 1, 1, 0, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 3, 14, 7, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 3, 22, 11, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 45, 0, 0, 65, 66, 5, 57, 0, 0, 66, 68, 5, 21, 0, 0, 67, 64, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 76, 5, 25, 0, 0, 70, 73, 3, 8, 4, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 21, 0, 0, 75, 77, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 88, 5, 57, 0, 0, 84, 85, 5, 22, 0, 0, 85, 87, 5, 57, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 3, 12, 6, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 57, 0, 0, 95, 96, 5, 15, 0, 0, 96, 97, 5, 58, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 103, 3, 16, 8, 0, 101, 103, 3, 18, 9, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 40, 0, 0, 108, 109, 5, 57, 0, 0, 109, 110, 5, 16, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 5, 17, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 5, 21, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 3, 22, 11, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 39, 0, 0, 119, 120, 5, 57, 0, 0, 120, 121, 5, 16, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 5, 17, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 3, 22, 11, 0, 126, 19, 1, 0, 0, 0, 127, 132, 3, 8, 4, 0, 128, 129, 5, 22, 0, 0, 129, 131, 3, 8, 4, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 27, 0, 0, 139, 140, 3, 24, 12, 0, 140, 141, 5, 28, 0, 0, 141, 142, 5, 23, 0, 0, 142, 23, 1, 0, 0, 0, 143, 148, 3, 26, 13, 0, 144, 145, 5, 21, 0, 0, 145, 147, 3, 26, 13, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 160, 3, 6, 3, 0, 152, 160, 3, 22, 11, 0, 153, 160, 3, 28, 14, 0, 154, 160, 3, 30, 15, 0, 155, 160, 3, 32, 16, 0, 156, 160, 3, 34, 17, 0, 157, 160, 3, 36, 18, 0, 158, 160, 3, 38, 19, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 163, 5, 25, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 57, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 3, 44, 22, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 29, 0, 0, 169, 170, 3, 40, 20, 0, 170, 171, 5, 30, 0, 0, 171, 172, 3, 26, 13, 0, 172, 181, 1, 0, 0, 0, 173, 174, 5, 29, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 5, 30, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 31, 0, 0, 178, 179, 3, 26, 13, 0, 179, 181, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 33, 0, 0, 185, 186, 3, 26, 13, 0, 186, 33, 1, 0, 0, 0, 187, 188, 5, 34, 0, 0, 188, 189, 5, 57, 0, 0, 189, 190, 5, 15, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 5, 35, 0, 0, 192, 193, 3, 44, 22, 0, 193, 194, 5, 33, 0, 0, 194, 195, 3, 26, 13, 0, 195, 35, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 3, 44, 22, 0, 199, 200, 5, 17, 0, 0, 200, 235, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 203, 5, 16, 0, 0, 203, 204, 5, 55, 0, 0, 204, 235, 5, 17, 0, 0, 205, 206, 7, 1, 0, 0, 206, 217, 5, 16, 0, 0, 207, 212, 5, 57, 0, 0, 208, 209, 5, 22, 0, 0, 209, 211, 7, 2, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 230, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 5, 55, 0, 0, 221, 222, 5, 22, 0, 0, 222, 224, 7, 2, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 17, 0, 0, 234, 196, 1, 0, 0, 0, 234, 201, 1, 0, 0, 0, 234, 205, 1, 0, 0, 0, 235, 241, 1, 0, 0, 0, 236, 237, 7, 1, 0, 0, 237, 238, 5, 16, 0, 0, 238, 239, 5, 57, 0, 0, 239, 241, 5, 17, 0, 0, 240, 234, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 244, 5, 16, 0, 0, 244, 245, 5, 57, 0, 0, 245, 246, 5, 17, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 3, 44, 22, 0, 248, 249, 3, 42, 21, 0, 249, 250, 3, 44, 22, 0, 250, 41, 1, 0, 0, 0, 251, 252, 7, 3, 0, 0, 252, 43, 1, 0, 0, 0, 253, 258, 3, 46, 23, 0, 254, 255, 7, 4, 0, 0, 255, 257, 3, 46, 23, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 273, 5, 57, 0, 0, 262, 273, 5, 58, 0, 0, 263, 273, 5, 1, 0, 0, 264, 273, 5, 55, 0, 0, 265, 273, 5, 56, 0, 0, 266, 267, 5, 16, 0, 0, 267, 268, 3, 44, 22, 0, 268, 269, 5, 17, 0, 0, 269, 273, 1, 0, 0, 0, 270, 271, 5, 14, 0, 0, 271, 273, 3, 46, 23, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 47, 1, 0, 0, 0, 24, 54, 57, 60, 67, 72, 78, 81, 88, 102, 104, 132, 136, 148, 159, 162, 180, 212, 217, 225, 230, 234, 240, 258, 272]