token literal names:
null
'program'
';'
'.'
'var'
':'
'('
')'
'begin'
'end'
':='
'='
'if'
'then'
'else'
'while'
'do'
'true'
'false'
'<'
'>'
'<='
'>='
'<>'
'+'
'-'
'*'
'/'
'div'
'mod'
'['
']'
'of'
'OF'
'oF'
'Of'
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
W_Integer
W_Char
W_String
W_Boolean
ARRAY
TYPE
ID
IDString
NUMBER
STRING
WS
INTEGER
BOOLEAN
CHAR
NEWLINE
PROGRAM
VAR
PROCEDURE
BEGIN
END
IF
THEN
ELSE
WHILE
DO
NOT
OR
DIV
MOD
AND
COMMENT
OF
FUNCTION
COMMA

rule names:
program
block
varDeclaration
varDeclList
varDecl
type
statement
functionStatement
compoundStatement
statementList
assignmentStatement
ifStatement
whileStatement
procedureCall
argumentList
expression
simpleExpression
term
factor
variable
constant
relop
addop
mulop
arrayType
arrayDecList
arrayDec
typeList
componentType
endType
indexType
simpleType
scalarType
identifierList
typeIdentifier


atn:
[4, 1, 70, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 114, 8, 2, 11, 2, 12, 2, 115, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 234, 8, 17, 10, 17, 12, 17, 237, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 5, 24, 258, 8, 24, 10, 24, 12, 24, 261, 9, 24, 1, 24, 1, 24, 1, 24, 4, 24, 266, 8, 24, 11, 24, 12, 24, 267, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 288, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 293, 8, 27, 10, 27, 12, 27, 296, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 315, 8, 33, 10, 33, 12, 33, 318, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 323, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 331, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 37, 40, 2, 0, 17, 18, 45, 46, 4, 0, 11, 11, 19, 23, 62, 63, 66, 66, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 32, 35, 2, 0, 5, 5, 11, 11, 333, 0, 70, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 305, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 330, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 43, 0, 0, 72, 73, 5, 2, 0, 0, 73, 75, 3, 2, 1, 0, 74, 76, 5, 3, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 48, 24, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 108, 3, 12, 6, 0, 94, 96, 3, 48, 24, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 12, 6, 0, 107, 84, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 113, 5, 4, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 2, 0, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 3, 8, 4, 0, 118, 7, 1, 0, 0, 0, 119, 124, 5, 43, 0, 0, 120, 121, 5, 70, 0, 0, 121, 123, 5, 43, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 10, 5, 0, 129, 9, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 139, 3, 16, 8, 0, 133, 139, 3, 20, 10, 0, 134, 139, 3, 22, 11, 0, 135, 139, 3, 24, 12, 0, 136, 139, 3, 26, 13, 0, 137, 139, 3, 14, 7, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 69, 0, 0, 141, 142, 5, 43, 0, 0, 142, 146, 5, 6, 0, 0, 143, 145, 3, 8, 4, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 3, 10, 5, 0, 152, 153, 5, 2, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 9, 0, 0, 157, 17, 1, 0, 0, 0, 158, 163, 3, 12, 6, 0, 159, 160, 5, 2, 0, 0, 160, 162, 3, 12, 6, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 2, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 30, 15, 0, 172, 173, 5, 2, 0, 0, 173, 187, 1, 0, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 5, 5, 0, 0, 176, 181, 3, 10, 5, 0, 177, 178, 5, 11, 0, 0, 178, 180, 3, 30, 15, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 2, 0, 0, 185, 187, 1, 0, 0, 0, 186, 169, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 5, 12, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 13, 0, 0, 191, 194, 3, 12, 6, 0, 192, 193, 5, 14, 0, 0, 193, 195, 3, 12, 6, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 16, 0, 0, 199, 200, 3, 12, 6, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 43, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 5, 7, 0, 0, 205, 27, 1, 0, 0, 0, 206, 211, 3, 30, 15, 0, 207, 208, 5, 70, 0, 0, 208, 210, 3, 30, 15, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 218, 3, 32, 16, 0, 215, 216, 3, 42, 21, 0, 216, 217, 3, 32, 16, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 226, 3, 34, 17, 0, 221, 222, 3, 44, 22, 0, 222, 223, 3, 34, 17, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 235, 3, 36, 18, 0, 230, 231, 3, 46, 23, 0, 231, 232, 3, 36, 18, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 245, 3, 40, 20, 0, 239, 245, 3, 38, 19, 0, 240, 241, 5, 6, 0, 0, 241, 242, 3, 30, 15, 0, 242, 243, 5, 7, 0, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 43, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 41, 1, 0, 0, 0, 250, 251, 7, 2, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 7, 3, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 7, 4, 0, 0, 255, 47, 1, 0, 0, 0, 256, 258, 5, 42, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 50, 25, 0, 263, 264, 5, 2, 0, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 49, 1, 0, 0, 0, 269, 270, 3, 52, 26, 0, 270, 51, 1, 0, 0, 0, 271, 272, 5, 41, 0, 0, 272, 273, 5, 30, 0, 0, 273, 274, 3, 54, 27, 0, 274, 275, 5, 31, 0, 0, 275, 276, 7, 5, 0, 0, 276, 277, 3, 56, 28, 0, 277, 288, 1, 0, 0, 0, 278, 279, 5, 43, 0, 0, 279, 280, 7, 6, 0, 0, 280, 281, 5, 41, 0, 0, 281, 282, 5, 30, 0, 0, 282, 283, 3, 66, 33, 0, 283, 284, 5, 31, 0, 0, 284, 285, 7, 5, 0, 0, 285, 286, 3, 56, 28, 0, 286, 288, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 288, 53, 1, 0, 0, 0, 289, 294, 3, 60, 30, 0, 290, 291, 5, 70, 0, 0, 291, 293, 3, 60, 30, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 55, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 58, 29, 0, 298, 57, 1, 0, 0, 0, 299, 300, 3, 68, 34, 0, 300, 59, 1, 0, 0, 0, 301, 302, 3, 62, 31, 0, 302, 61, 1, 0, 0, 0, 303, 304, 3, 64, 32, 0, 304, 63, 1, 0, 0, 0, 305, 306, 3, 66, 33, 0, 306, 65, 1, 0, 0, 0, 307, 308, 5, 44, 0, 0, 308, 309, 5, 36, 0, 0, 309, 316, 5, 44, 0, 0, 310, 311, 5, 70, 0, 0, 311, 312, 5, 44, 0, 0, 312, 313, 5, 36, 0, 0, 313, 315, 5, 44, 0, 0, 314, 310, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 323, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 323, 5, 38, 0, 0, 320, 323, 5, 40, 0, 0, 321, 323, 5, 37, 0, 0, 322, 307, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 67, 1, 0, 0, 0, 324, 325, 5, 44, 0, 0, 325, 326, 5, 36, 0, 0, 326, 331, 5, 44, 0, 0, 327, 331, 5, 38, 0, 0, 328, 331, 5, 40, 0, 0, 329, 331, 5, 37, 0, 0, 330, 324, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 69, 1, 0, 0, 0, 27, 77, 84, 90, 97, 103, 107, 115, 124, 138, 146, 163, 167, 181, 186, 194, 211, 218, 226, 235, 244, 259, 267, 287, 294, 316, 322, 330]