token literal names:
null
null
null
null
'mod'
'div'
'='
'<>'
'<'
'<='
'>'
'>='
'and'
'or'
'not'
':='
'('
')'
'['
']'
':'
';'
','
'.'
'PROGRAM'
'VAR'
'CONST'
'BEGIN'
'END'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'FOR'
'TO'
'DOWNTO'
'REPEAT'
'UNTIL'
'PROCEDURE'
'FUNCTION'
'RETURN'
'WRITE'
'WRITELN'
'READ'
'USES'
null
null
'INTEGER'
'CHAR'
'STRING'
'BOOLEAN'
'ARRAY'
'OF'
null
null
null
null
null
null

token symbolic names:
null
BOOLEANO
ADDOP
MULOP
MOD
INTEGER_DIV
IGUAL
MENOR_MAYOR
MENOR_QUE
MENOR_IGUAL
MAYOR_QUE
MAYOR_IGUAL
AND
OR
NOT
ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
DOT
PROGRAM
VAR
CONST
BEGIN
END
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
REPEAT
UNTIL
PROCEDURE
FUNCTION
RETURN
WRITE
WRITELN
READ
USES
COMMENT
WS
INTEGER
CHAR
STRING
BOOLEAN
ARRAY
OF
CONSTCHAR
CONSTSTR
CADENA
ID
NUMBER
LETTER

rule names:
BOOLEANO
ADDOP
MULOP
MOD
INTEGER_DIV
IGUAL
MENOR_MAYOR
MENOR_QUE
MENOR_IGUAL
MAYOR_QUE
MAYOR_IGUAL
AND
OR
NOT
ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
DOT
PROGRAM
VAR
CONST
BEGIN
END
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
REPEAT
UNTIL
PROCEDURE
FUNCTION
RETURN
WRITE
WRITELN
READ
USES
COMMENT
WS
INTEGER
CHAR
STRING
BOOLEAN
ARRAY
OF
CONSTCHAR
CONSTSTR
CADENA
ID
NUMBER
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 405, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 129, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 317, 8, 45, 10, 45, 12, 45, 320, 9, 45, 1, 45, 1, 45, 1, 46, 4, 46, 325, 8, 46, 11, 46, 12, 46, 326, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 374, 8, 54, 10, 54, 12, 54, 377, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 383, 8, 55, 10, 55, 12, 55, 386, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 392, 8, 56, 10, 56, 12, 56, 395, 9, 56, 1, 57, 4, 57, 398, 8, 57, 11, 57, 12, 57, 399, 1, 58, 1, 58, 1, 58, 1, 58, 0, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 1, 0, 10, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 123, 123, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 39, 39, 2, 0, 10, 10, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 411, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 128, 1, 0, 0, 0, 3, 130, 1, 0, 0, 0, 5, 132, 1, 0, 0, 0, 7, 134, 1, 0, 0, 0, 9, 138, 1, 0, 0, 0, 11, 142, 1, 0, 0, 0, 13, 144, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 152, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 183, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 187, 1, 0, 0, 0, 49, 195, 1, 0, 0, 0, 51, 199, 1, 0, 0, 0, 53, 205, 1, 0, 0, 0, 55, 211, 1, 0, 0, 0, 57, 215, 1, 0, 0, 0, 59, 218, 1, 0, 0, 0, 61, 223, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 234, 1, 0, 0, 0, 67, 237, 1, 0, 0, 0, 69, 241, 1, 0, 0, 0, 71, 244, 1, 0, 0, 0, 73, 251, 1, 0, 0, 0, 75, 258, 1, 0, 0, 0, 77, 264, 1, 0, 0, 0, 79, 274, 1, 0, 0, 0, 81, 283, 1, 0, 0, 0, 83, 290, 1, 0, 0, 0, 85, 296, 1, 0, 0, 0, 87, 304, 1, 0, 0, 0, 89, 309, 1, 0, 0, 0, 91, 314, 1, 0, 0, 0, 93, 324, 1, 0, 0, 0, 95, 330, 1, 0, 0, 0, 97, 338, 1, 0, 0, 0, 99, 343, 1, 0, 0, 0, 101, 350, 1, 0, 0, 0, 103, 358, 1, 0, 0, 0, 105, 364, 1, 0, 0, 0, 107, 367, 1, 0, 0, 0, 109, 371, 1, 0, 0, 0, 111, 380, 1, 0, 0, 0, 113, 389, 1, 0, 0, 0, 115, 397, 1, 0, 0, 0, 117, 401, 1, 0, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 117, 0, 0, 122, 129, 5, 101, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 115, 0, 0, 127, 129, 5, 101, 0, 0, 128, 119, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 2, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 4, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 6, 1, 0, 0, 0, 134, 135, 5, 109, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 100, 0, 0, 137, 8, 1, 0, 0, 0, 138, 139, 5, 100, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 118, 0, 0, 141, 10, 1, 0, 0, 0, 142, 143, 5, 61, 0, 0, 143, 12, 1, 0, 0, 0, 144, 145, 5, 60, 0, 0, 145, 146, 5, 62, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 60, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 60, 0, 0, 150, 151, 5, 61, 0, 0, 151, 18, 1, 0, 0, 0, 152, 153, 5, 62, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 156, 5, 61, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 100, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 114, 0, 0, 163, 26, 1, 0, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 116, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 58, 0, 0, 169, 170, 5, 61, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 5, 91, 0, 0, 176, 36, 1, 0, 0, 0, 177, 178, 5, 93, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 58, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 59, 0, 0, 182, 42, 1, 0, 0, 0, 183, 184, 5, 44, 0, 0, 184, 44, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 46, 1, 0, 0, 0, 187, 188, 5, 80, 0, 0, 188, 189, 5, 82, 0, 0, 189, 190, 5, 79, 0, 0, 190, 191, 5, 71, 0, 0, 191, 192, 5, 82, 0, 0, 192, 193, 5, 65, 0, 0, 193, 194, 5, 77, 0, 0, 194, 48, 1, 0, 0, 0, 195, 196, 5, 86, 0, 0, 196, 197, 5, 65, 0, 0, 197, 198, 5, 82, 0, 0, 198, 50, 1, 0, 0, 0, 199, 200, 5, 67, 0, 0, 200, 201, 5, 79, 0, 0, 201, 202, 5, 78, 0, 0, 202, 203, 5, 83, 0, 0, 203, 204, 5, 84, 0, 0, 204, 52, 1, 0, 0, 0, 205, 206, 5, 66, 0, 0, 206, 207, 5, 69, 0, 0, 207, 208, 5, 71, 0, 0, 208, 209, 5, 73, 0, 0, 209, 210, 5, 78, 0, 0, 210, 54, 1, 0, 0, 0, 211, 212, 5, 69, 0, 0, 212, 213, 5, 78, 0, 0, 213, 214, 5, 68, 0, 0, 214, 56, 1, 0, 0, 0, 215, 216, 5, 73, 0, 0, 216, 217, 5, 70, 0, 0, 217, 58, 1, 0, 0, 0, 218, 219, 5, 84, 0, 0, 219, 220, 5, 72, 0, 0, 220, 221, 5, 69, 0, 0, 221, 222, 5, 78, 0, 0, 222, 60, 1, 0, 0, 0, 223, 224, 5, 69, 0, 0, 224, 225, 5, 76, 0, 0, 225, 226, 5, 83, 0, 0, 226, 227, 5, 69, 0, 0, 227, 62, 1, 0, 0, 0, 228, 229, 5, 87, 0, 0, 229, 230, 5, 72, 0, 0, 230, 231, 5, 73, 0, 0, 231, 232, 5, 76, 0, 0, 232, 233, 5, 69, 0, 0, 233, 64, 1, 0, 0, 0, 234, 235, 5, 68, 0, 0, 235, 236, 5, 79, 0, 0, 236, 66, 1, 0, 0, 0, 237, 238, 5, 70, 0, 0, 238, 239, 5, 79, 0, 0, 239, 240, 5, 82, 0, 0, 240, 68, 1, 0, 0, 0, 241, 242, 5, 84, 0, 0, 242, 243, 5, 79, 0, 0, 243, 70, 1, 0, 0, 0, 244, 245, 5, 68, 0, 0, 245, 246, 5, 79, 0, 0, 246, 247, 5, 87, 0, 0, 247, 248, 5, 78, 0, 0, 248, 249, 5, 84, 0, 0, 249, 250, 5, 79, 0, 0, 250, 72, 1, 0, 0, 0, 251, 252, 5, 82, 0, 0, 252, 253, 5, 69, 0, 0, 253, 254, 5, 80, 0, 0, 254, 255, 5, 69, 0, 0, 255, 256, 5, 65, 0, 0, 256, 257, 5, 84, 0, 0, 257, 74, 1, 0, 0, 0, 258, 259, 5, 85, 0, 0, 259, 260, 5, 78, 0, 0, 260, 261, 5, 84, 0, 0, 261, 262, 5, 73, 0, 0, 262, 263, 5, 76, 0, 0, 263, 76, 1, 0, 0, 0, 264, 265, 5, 80, 0, 0, 265, 266, 5, 82, 0, 0, 266, 267, 5, 79, 0, 0, 267, 268, 5, 67, 0, 0, 268, 269, 5, 69, 0, 0, 269, 270, 5, 68, 0, 0, 270, 271, 5, 85, 0, 0, 271, 272, 5, 82, 0, 0, 272, 273, 5, 69, 0, 0, 273, 78, 1, 0, 0, 0, 274, 275, 5, 70, 0, 0, 275, 276, 5, 85, 0, 0, 276, 277, 5, 78, 0, 0, 277, 278, 5, 67, 0, 0, 278, 279, 5, 84, 0, 0, 279, 280, 5, 73, 0, 0, 280, 281, 5, 79, 0, 0, 281, 282, 5, 78, 0, 0, 282, 80, 1, 0, 0, 0, 283, 284, 5, 82, 0, 0, 284, 285, 5, 69, 0, 0, 285, 286, 5, 84, 0, 0, 286, 287, 5, 85, 0, 0, 287, 288, 5, 82, 0, 0, 288, 289, 5, 78, 0, 0, 289, 82, 1, 0, 0, 0, 290, 291, 5, 87, 0, 0, 291, 292, 5, 82, 0, 0, 292, 293, 5, 73, 0, 0, 293, 294, 5, 84, 0, 0, 294, 295, 5, 69, 0, 0, 295, 84, 1, 0, 0, 0, 296, 297, 5, 87, 0, 0, 297, 298, 5, 82, 0, 0, 298, 299, 5, 73, 0, 0, 299, 300, 5, 84, 0, 0, 300, 301, 5, 69, 0, 0, 301, 302, 5, 76, 0, 0, 302, 303, 5, 78, 0, 0, 303, 86, 1, 0, 0, 0, 304, 305, 5, 82, 0, 0, 305, 306, 5, 69, 0, 0, 306, 307, 5, 65, 0, 0, 307, 308, 5, 68, 0, 0, 308, 88, 1, 0, 0, 0, 309, 310, 5, 85, 0, 0, 310, 311, 5, 83, 0, 0, 311, 312, 5, 69, 0, 0, 312, 313, 5, 83, 0, 0, 313, 90, 1, 0, 0, 0, 314, 318, 5, 123, 0, 0, 315, 317, 8, 2, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 125, 0, 0, 322, 92, 1, 0, 0, 0, 323, 325, 7, 3, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 46, 0, 0, 329, 94, 1, 0, 0, 0, 330, 331, 5, 73, 0, 0, 331, 332, 5, 78, 0, 0, 332, 333, 5, 84, 0, 0, 333, 334, 5, 69, 0, 0, 334, 335, 5, 71, 0, 0, 335, 336, 5, 69, 0, 0, 336, 337, 5, 82, 0, 0, 337, 96, 1, 0, 0, 0, 338, 339, 5, 67, 0, 0, 339, 340, 5, 72, 0, 0, 340, 341, 5, 65, 0, 0, 341, 342, 5, 82, 0, 0, 342, 98, 1, 0, 0, 0, 343, 344, 5, 83, 0, 0, 344, 345, 5, 84, 0, 0, 345, 346, 5, 82, 0, 0, 346, 347, 5, 73, 0, 0, 347, 348, 5, 78, 0, 0, 348, 349, 5, 71, 0, 0, 349, 100, 1, 0, 0, 0, 350, 351, 5, 66, 0, 0, 351, 352, 5, 79, 0, 0, 352, 353, 5, 79, 0, 0, 353, 354, 5, 76, 0, 0, 354, 355, 5, 69, 0, 0, 355, 356, 5, 65, 0, 0, 356, 357, 5, 78, 0, 0, 357, 102, 1, 0, 0, 0, 358, 359, 5, 65, 0, 0, 359, 360, 5, 82, 0, 0, 360, 361, 5, 82, 0, 0, 361, 362, 5, 65, 0, 0, 362, 363, 5, 89, 0, 0, 363, 104, 1, 0, 0, 0, 364, 365, 5, 79, 0, 0, 365, 366, 5, 70, 0, 0, 366, 106, 1, 0, 0, 0, 367, 368, 5, 39, 0, 0, 368, 369, 8, 4, 0, 0, 369, 370, 5, 39, 0, 0, 370, 108, 1, 0, 0, 0, 371, 375, 5, 39, 0, 0, 372, 374, 8, 5, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 39, 0, 0, 379, 110, 1, 0, 0, 0, 380, 384, 5, 34, 0, 0, 381, 383, 8, 6, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 34, 0, 0, 388, 112, 1, 0, 0, 0, 389, 393, 7, 7, 0, 0, 390, 392, 7, 8, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 114, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 7, 9, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 116, 1, 0, 0, 0, 401, 402, 5, 39, 0, 0, 402, 403, 7, 7, 0, 0, 403, 404, 5, 39, 0, 0, 404, 118, 1, 0, 0, 0, 8, 0, 128, 318, 326, 375, 384, 393, 399, 1, 6, 0, 0]