token literal names:
null
'program'
';'
'.'
'var'
':'
'('
')'
'begin'
'end'
':='
'='
'if'
'then'
'else'
'while'
'do'
'true'
'false'
'<'
'>'
'<='
'>='
'<>'
'+'
'-'
'*'
'/'
'div'
'mod'
'['
']'
'of'
'OF'
'oF'
'Of'
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
W_Integer
W_Char
W_String
W_Boolean
ARRAY
TYPE
ID
IDString
NUMBER
STRING
WS
INTEGER
BOOLEAN
CHAR
NEWLINE
PROGRAM
VAR
PROCEDURE
BEGIN
END
IF
THEN
ELSE
WHILE
DO
NOT
OR
DIV
MOD
AND
COMMENT
OF
FUNCTION
COMMA

rule names:
program
block
varDeclaration
varDeclList
varDecl
type
statement
functionStatement
compoundStatement
statementList
assignmentStatement
ifStatement
whileStatement
procedureCall
argumentList
expression
simpleExpression
term
factor
variable
constant
relop
addop
mulop
arrayType
arrayDecList
arrayDec
typeList
componentType
endType
indexType
simpleType
scalarType
identifierList
typeIdentifier


atn:
[4, 1, 70, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 114, 8, 2, 11, 2, 12, 2, 115, 1, 2, 1, 2, 4, 2, 120, 8, 2, 11, 2, 12, 2, 121, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 241, 8, 17, 10, 17, 12, 17, 244, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 5, 24, 265, 8, 24, 10, 24, 12, 24, 268, 9, 24, 1, 24, 1, 24, 1, 24, 4, 24, 273, 8, 24, 11, 24, 12, 24, 274, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 295, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 300, 8, 27, 10, 27, 12, 27, 303, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 322, 8, 33, 10, 33, 12, 33, 325, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 330, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 338, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 37, 40, 2, 0, 17, 18, 45, 46, 4, 0, 11, 11, 19, 23, 62, 63, 66, 66, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 32, 35, 2, 0, 5, 5, 11, 11, 342, 0, 70, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 304, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 308, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 329, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 43, 0, 0, 72, 73, 5, 2, 0, 0, 73, 75, 3, 2, 1, 0, 74, 76, 5, 3, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 48, 24, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 108, 3, 12, 6, 0, 94, 96, 3, 48, 24, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 12, 6, 0, 107, 84, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 113, 5, 4, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 2, 0, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 124, 1, 0, 0, 0, 117, 119, 5, 4, 0, 0, 118, 120, 3, 20, 10, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 3, 8, 4, 0, 126, 7, 1, 0, 0, 0, 127, 132, 5, 43, 0, 0, 128, 129, 5, 70, 0, 0, 129, 131, 5, 43, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 3, 10, 5, 0, 137, 9, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 147, 3, 16, 8, 0, 141, 147, 3, 20, 10, 0, 142, 147, 3, 22, 11, 0, 143, 147, 3, 24, 12, 0, 144, 147, 3, 26, 13, 0, 145, 147, 3, 14, 7, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 69, 0, 0, 149, 150, 5, 43, 0, 0, 150, 154, 5, 6, 0, 0, 151, 153, 3, 8, 4, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 2, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 9, 0, 0, 165, 17, 1, 0, 0, 0, 166, 171, 3, 12, 6, 0, 167, 168, 5, 2, 0, 0, 168, 170, 3, 12, 6, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 2, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 5, 10, 0, 0, 179, 180, 3, 30, 15, 0, 180, 194, 1, 0, 0, 0, 181, 182, 3, 38, 19, 0, 182, 183, 5, 5, 0, 0, 183, 188, 3, 10, 5, 0, 184, 185, 5, 11, 0, 0, 185, 187, 3, 30, 15, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 194, 1, 0, 0, 0, 193, 177, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 13, 0, 0, 198, 201, 3, 12, 6, 0, 199, 200, 5, 14, 0, 0, 200, 202, 3, 12, 6, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 15, 0, 0, 204, 205, 3, 30, 15, 0, 205, 206, 5, 16, 0, 0, 206, 207, 3, 12, 6, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 7, 0, 0, 212, 27, 1, 0, 0, 0, 213, 218, 3, 30, 15, 0, 214, 215, 5, 70, 0, 0, 215, 217, 3, 30, 15, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 225, 3, 32, 16, 0, 222, 223, 3, 42, 21, 0, 223, 224, 3, 32, 16, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 233, 3, 34, 17, 0, 228, 229, 3, 44, 22, 0, 229, 230, 3, 34, 17, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 242, 3, 36, 18, 0, 237, 238, 3, 46, 23, 0, 238, 239, 3, 36, 18, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 252, 3, 40, 20, 0, 246, 252, 3, 38, 19, 0, 247, 248, 5, 6, 0, 0, 248, 249, 3, 30, 15, 0, 249, 250, 5, 7, 0, 0, 250, 252, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 43, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 7, 1, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 7, 2, 0, 0, 258, 43, 1, 0, 0, 0, 259, 260, 7, 3, 0, 0, 260, 45, 1, 0, 0, 0, 261, 262, 7, 4, 0, 0, 262, 47, 1, 0, 0, 0, 263, 265, 5, 42, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 50, 25, 0, 270, 271, 5, 2, 0, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 277, 3, 52, 26, 0, 277, 51, 1, 0, 0, 0, 278, 279, 5, 41, 0, 0, 279, 280, 5, 30, 0, 0, 280, 281, 3, 54, 27, 0, 281, 282, 5, 31, 0, 0, 282, 283, 7, 5, 0, 0, 283, 284, 3, 56, 28, 0, 284, 295, 1, 0, 0, 0, 285, 286, 5, 43, 0, 0, 286, 287, 7, 6, 0, 0, 287, 288, 5, 41, 0, 0, 288, 289, 5, 30, 0, 0, 289, 290, 3, 66, 33, 0, 290, 291, 5, 31, 0, 0, 291, 292, 7, 5, 0, 0, 292, 293, 3, 56, 28, 0, 293, 295, 1, 0, 0, 0, 294, 278, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 295, 53, 1, 0, 0, 0, 296, 301, 3, 60, 30, 0, 297, 298, 5, 70, 0, 0, 298, 300, 3, 60, 30, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 55, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 58, 29, 0, 305, 57, 1, 0, 0, 0, 306, 307, 3, 68, 34, 0, 307, 59, 1, 0, 0, 0, 308, 309, 3, 62, 31, 0, 309, 61, 1, 0, 0, 0, 310, 311, 3, 64, 32, 0, 311, 63, 1, 0, 0, 0, 312, 313, 3, 66, 33, 0, 313, 65, 1, 0, 0, 0, 314, 315, 5, 44, 0, 0, 315, 316, 5, 36, 0, 0, 316, 323, 5, 44, 0, 0, 317, 318, 5, 70, 0, 0, 318, 319, 5, 44, 0, 0, 319, 320, 5, 36, 0, 0, 320, 322, 5, 44, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 330, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 330, 5, 38, 0, 0, 327, 330, 5, 40, 0, 0, 328, 330, 5, 37, 0, 0, 329, 314, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 67, 1, 0, 0, 0, 331, 332, 5, 44, 0, 0, 332, 333, 5, 36, 0, 0, 333, 338, 5, 44, 0, 0, 334, 338, 5, 38, 0, 0, 335, 338, 5, 40, 0, 0, 336, 338, 5, 37, 0, 0, 337, 331, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 69, 1, 0, 0, 0, 29, 77, 84, 90, 97, 103, 107, 115, 121, 123, 132, 146, 154, 171, 175, 188, 193, 201, 218, 225, 233, 242, 251, 266, 274, 294, 301, 323, 329, 337]