BOOLEANO=1
ADDOP=2
MULOP=3
MOD=4
INTEGER_DIV=5
IGUAL=6
MENOR_MAYOR=7
MENOR_QUE=8
MENOR_IGUAL=9
MAYOR_QUE=10
MAYOR_IGUAL=11
AND=12
OR=13
NOT=14
ASSIGN=15
LPAREN=16
RPAREN=17
LBRACKET=18
RBRACKET=19
COLON=20
SEMICOLON=21
COMMA=22
DOT=23
PROGRAM=24
VAR=25
CONST=26
BEGIN=27
END=28
IF=29
THEN=30
ELSE=31
WHILE=32
DO=33
FOR=34
TO=35
DOWNTO=36
REPEAT=37
UNTIL=38
PROCEDURE=39
FUNCTION=40
RETURN=41
WRITE=42
WRITELN=43
READ=44
USES=45
COMMENT=46
WS=47
INTEGER=48
CHAR=49
STRING=50
BOOLEAN=51
ARRAY=52
OF=53
CONSTCHAR=54
CONSTSTR=55
CADENA=56
ID=57
NUMBER=58
LETTER=59
'mod'=4
'div'=5
'='=6
'<>'=7
'<'=8
'<='=9
'>'=10
'>='=11
'and'=12
'or'=13
'not'=14
':='=15
'('=16
')'=17
'['=18
']'=19
':'=20
';'=21
','=22
'.'=23
'PROGRAM'=24
'VAR'=25
'CONST'=26
'BEGIN'=27
'END'=28
'IF'=29
'THEN'=30
'ELSE'=31
'WHILE'=32
'DO'=33
'FOR'=34
'TO'=35
'DOWNTO'=36
'REPEAT'=37
'UNTIL'=38
'PROCEDURE'=39
'FUNCTION'=40
'RETURN'=41
'WRITE'=42
'WRITELN'=43
'READ'=44
'USES'=45
'INTEGER'=48
'CHAR'=49
'STRING'=50
'BOOLEAN'=51
'ARRAY'=52
'OF'=53
