T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
W_Integer=37
W_Char=38
W_String=39
W_Boolean=40
ARRAY=41
TYPE=42
ID=43
IDString=44
NUMBER=45
STRING=46
WS=47
INTEGER=48
BOOLEAN=49
CHAR=50
NEWLINE=51
PROGRAM=52
VAR=53
PROCEDURE=54
BEGIN=55
END=56
IF=57
THEN=58
ELSE=59
WHILE=60
DO=61
NOT=62
OR=63
DIV=64
MOD=65
AND=66
COMMENT=67
OF=68
FUNCTION=69
COMMA=70
'program'=1
';'=2
'.'=3
'var'=4
':'=5
'('=6
')'=7
'begin'=8
'end'=9
':='=10
'='=11
'if'=12
'then'=13
'else'=14
'while'=15
'do'=16
'true'=17
'false'=18
'<'=19
'>'=20
'<='=21
'>='=22
'<>'=23
'+'=24
'-'=25
'*'=26
'/'=27
'div'=28
'mod'=29
'['=30
']'=31
'of'=32
'OF'=33
'oF'=34
'Of'=35
'..'=36
','=70
