token literal names:
null
null
null
null
'mod'
'div'
'='
'<>'
'<'
'<='
'>'
'>='
'and'
'or'
'not'
':='
'('
')'
'['
']'
':'
';'
','
'.'
'PROGRAM'
'VAR'
'CONST'
'BEGIN'
'END'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'FOR'
'TO'
'DOWNTO'
'REPEAT'
'UNTIL'
'PROCEDURE'
'FUNCTION'
'RETURN'
'WRITE'
'WRITELN'
'READ'
'USES'
null
null
'INTEGER'
'CHAR'
'STRING'
'BOOLEAN'
'ARRAY'
'OF'
null
null
null
null
null
null

token symbolic names:
null
BOOLEANO
ADDOP
MULOP
MOD
INTEGER_DIV
IGUAL
MENOR_MAYOR
MENOR_QUE
MENOR_IGUAL
MAYOR_QUE
MAYOR_IGUAL
AND
OR
NOT
ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
DOT
PROGRAM
VAR
CONST
BEGIN
END
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
REPEAT
UNTIL
PROCEDURE
FUNCTION
RETURN
WRITE
WRITELN
READ
USES
COMMENT
WS
INTEGER
CHAR
STRING
BOOLEAN
ARRAY
OF
CONSTCHAR
CONSTSTR
ID
NUMBER
LETTER
REAL

rule names:
start
estructura_codigo
librerias
declaracion_iniciacion_variables
declaracion_variable
inicializar_variable
tipo_de_dato
declaracion_subprogramas
declarar_funcion
declarar_metodo
argumentos
inicio_de_programa
lista_de_declaraciones
declaraciones
sentencia_asignacion
sentencia_if
sentencia_while
sentencia_for
sentencia_write
sentencia_read
condicion
relational_operator
expresion
term
factor


atn:
[4, 1, 59, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 57, 8, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 4, 3, 79, 8, 3, 11, 3, 12, 3, 80, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 105, 8, 7, 10, 7, 12, 7, 108, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 133, 8, 10, 10, 10, 12, 10, 136, 9, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 14, 3, 14, 165, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 213, 8, 18, 10, 18, 12, 18, 216, 9, 18, 1, 18, 3, 18, 219, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 235, 8, 22, 10, 22, 12, 22, 238, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 243, 8, 23, 10, 23, 12, 23, 246, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 256, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 3, 0, 48, 49, 51, 51, 59, 59, 1, 0, 55, 56, 1, 0, 6, 11, 2, 0, 2, 2, 13, 13, 2, 0, 3, 3, 12, 12, 262, 0, 50, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 51, 5, 24, 0, 0, 51, 52, 5, 56, 0, 0, 52, 53, 5, 21, 0, 0, 53, 54, 3, 2, 1, 0, 54, 1, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 3, 6, 3, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 63, 3, 14, 7, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 3, 22, 11, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 45, 0, 0, 67, 68, 5, 56, 0, 0, 68, 70, 5, 21, 0, 0, 69, 66, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 78, 5, 25, 0, 0, 72, 75, 3, 8, 4, 0, 73, 75, 3, 10, 5, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 21, 0, 0, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 90, 5, 56, 0, 0, 86, 87, 5, 22, 0, 0, 87, 89, 5, 56, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 20, 0, 0, 94, 95, 3, 12, 6, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 56, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 5, 57, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 105, 3, 16, 8, 0, 103, 105, 3, 18, 9, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 111, 5, 56, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 5, 17, 0, 0, 114, 115, 5, 20, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 21, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 3, 22, 11, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 39, 0, 0, 121, 122, 5, 56, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 5, 17, 0, 0, 125, 126, 5, 21, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 3, 22, 11, 0, 128, 19, 1, 0, 0, 0, 129, 134, 3, 8, 4, 0, 130, 131, 5, 22, 0, 0, 131, 133, 3, 8, 4, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 139, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 27, 0, 0, 141, 142, 3, 24, 12, 0, 142, 143, 5, 28, 0, 0, 143, 144, 5, 23, 0, 0, 144, 23, 1, 0, 0, 0, 145, 150, 3, 26, 13, 0, 146, 147, 5, 21, 0, 0, 147, 149, 3, 26, 13, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 162, 3, 6, 3, 0, 154, 162, 3, 22, 11, 0, 155, 162, 3, 28, 14, 0, 156, 162, 3, 30, 15, 0, 157, 162, 3, 32, 16, 0, 158, 162, 3, 34, 17, 0, 159, 162, 3, 36, 18, 0, 160, 162, 3, 38, 19, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 165, 5, 25, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 56, 0, 0, 167, 168, 5, 15, 0, 0, 168, 169, 3, 44, 22, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 29, 0, 0, 171, 172, 3, 40, 20, 0, 172, 173, 5, 30, 0, 0, 173, 174, 3, 26, 13, 0, 174, 183, 1, 0, 0, 0, 175, 176, 5, 29, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 5, 30, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 31, 0, 0, 180, 181, 3, 26, 13, 0, 181, 183, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 5, 33, 0, 0, 187, 188, 3, 26, 13, 0, 188, 33, 1, 0, 0, 0, 189, 190, 5, 34, 0, 0, 190, 191, 5, 56, 0, 0, 191, 192, 5, 15, 0, 0, 192, 193, 3, 44, 22, 0, 193, 194, 5, 35, 0, 0, 194, 195, 3, 44, 22, 0, 195, 196, 5, 33, 0, 0, 196, 197, 3, 26, 13, 0, 197, 35, 1, 0, 0, 0, 198, 199, 5, 42, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 3, 44, 22, 0, 201, 202, 5, 17, 0, 0, 202, 219, 1, 0, 0, 0, 203, 204, 5, 43, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 5, 55, 0, 0, 206, 219, 5, 17, 0, 0, 207, 208, 5, 43, 0, 0, 208, 209, 5, 16, 0, 0, 209, 214, 5, 55, 0, 0, 210, 211, 5, 22, 0, 0, 211, 213, 7, 1, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 17, 0, 0, 218, 198, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 221, 5, 44, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 5, 56, 0, 0, 223, 224, 5, 17, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 3, 44, 22, 0, 226, 227, 3, 42, 21, 0, 227, 228, 3, 44, 22, 0, 228, 41, 1, 0, 0, 0, 229, 230, 7, 2, 0, 0, 230, 43, 1, 0, 0, 0, 231, 236, 3, 46, 23, 0, 232, 233, 7, 3, 0, 0, 233, 235, 3, 46, 23, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 45, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 48, 24, 0, 240, 241, 7, 4, 0, 0, 241, 243, 3, 48, 24, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 256, 5, 56, 0, 0, 248, 256, 5, 57, 0, 0, 249, 250, 5, 16, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 17, 0, 0, 252, 256, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 256, 3, 48, 24, 0, 255, 247, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 21, 56, 59, 62, 69, 74, 80, 83, 90, 104, 106, 134, 138, 150, 161, 164, 182, 214, 218, 236, 244, 255]